library ieee;
use ieee.std_logic_1164.all;

entity subnbits is
port(A,B : in std_logic_vector(3 downto 0);
	  M: in std_logic;
	  cout: out std_logic;
	  S : out std_logic_vector(3 downto 0));
end subnbits;

architecture arq of subnbits is
component addnbits is
generic(n : integer := 4);
port(a,b : in std_logic_vector(n-1 downto 0);
		s : out std_logic_vector(n-1 downto 0);
		cin : in std_logic;
		cout : out std_logic);
end component;

signal b1:std_logic_vector(3 downto 0);

begin

b1(0) <= B(0) xor M;
b1(1) <= B(1) xor M;
b1(2) <= B(2) xor M;
b1(3) <= B(3) xor M;

x: addnbits port map(A,b1,S,M,cout);

end arq;
