library ieee;
use ieee.std_logic_1164.all;

entity textbench is
end textbench;

architecture test of textbench is
component addnbits is
generic(n : integer := 8);
port(a,b : in std_logic_vector(n-1 downto 0);
		s : out std_logic_vector(n-1 downto 0);
		cin : in std_logic;
		cout : out std_logic);
end component;

signal a,b,s : std_logic_vector(8-1 downto 0);
signal cin,cout : std_logic;

begin

test : addnbits port map(a,b,s,cin,cout);

a <= "00001100",
		"00110000" after 10 ns,
		"01000100" after 20 ns,
		"01010000" after 30 ns,
		"00000001" after 40 ns,
		"00000000" after 50 ns;
b <= "01110000",
		"00111000" after 10 ns,
		"00000100" after 20 ns,
		"00100000" after 30 ns,
		"01111111" after 40 ns,
		"00000000" after 50 ns;
		
		cin <= '0';
end test;
