library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity modulo is
	port(p,g:in std_logic_vector(3 downto 0);
	     cin : in std_logic(4 downto 0);
	     cout: out std_logic);
end modulo;

architecture arq of modulo is

component halfadder is
port(a,b: in std_logic;
	  P,G: out std_logic);
end component;

begin

cin[1] = g[0] or (p[0] and cin[0])
cin[2] = g[1] or (p[1] and g[0]) or ((p[1]and p[0])and cin[0]);
cin[3] = g[2] or (p[2] and g[1]) or ((p[2]and p[1])and g[0]) or (((p[2]and p[1])and p[0])and cin[0]);
cin[4] = g[3] or (p[3] and g[2]) or ((p[3]and p[2])and g[1]) or (((p[3]and p[2])and p[1])and g[0]) or ((((p[3]and p[2])and p[1])and p[0])and cin[0]);

end arq;
